font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

font_size 8.5

enable_audio_bell no
visual_bell_duration 0.0

remember_window_size no

window_padding_width 10.0

foreground #cccccc
background #333333
cursor #cccccc

color0  #666666
color8  #999999

color1  #cc6699
color9  #ff99cc

color2  #99cc66
color10 #ccff99

color3  #cc9966
color11 #ffcc99

color4  #6699cc
color12 #99ccff

color5  #9966cc
color13 #cc99ff

color6  #66cc99
color14 #99ffcc

color7  #cccccc
color15 #ffffff
