conky.config = {
own_window = true,
own_window_type = 'desktop',
own_window_transparent = true,
own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
own_window_colour = '#000000',
own_window_class = 'Conky',
own_window_title = 'Conky',
--## ARGB can be used for real transparency
--## NOTE that a composite manager is required for real transparency.
--## This option will not work as desired (in most cases) in conjunction with
--## own_window_type normal
-- own_window_argb_visual yes # Options: yes or no

--## When ARGB visuals are enabled, this use this to modify the alpha value
--## Use: own_window_type normal
--## Use: own_window_transparent no
--## Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
-- own_window_argb_value 50

gap_x = 210,--## left | right
gap_y = 20,--## up | down

alignment = 'top_right',
--######################  End Window Settings  ###
--##  Font Settings  #############################
-- Use Xft (anti-aliased font and stuff)
use_xft = true,
font = 'Noto Sans Mono:size=12',


-- Alpha of Xft font. Must be a value at or between 1 and 0 ###
xftalpha = 1,
-- Force UTF8? requires XFT ###
override_utf8_locale = true,

uppercase = false,
--########################  End Font Settings  ###
--##  Colour Settings  ###########################
draw_shades = false,--yes
default_shade_color = 'black',

draw_outline = false,-- amplifies text if yes
default_outline_color = 'black',

default_color = '#f6f6f6',-- White
color1 = '#bf616a',-- Red
color2 = '#a3be8c',-- Green
color3 = '#ebcb8b',-- Yellow
color4 = '#81a1c1',-- Blue
--######################  End Colour Settings  ###
--##  Borders Section  ###########################
draw_borders = false,
-- Stippled borders?
stippled_borders = 5,
-- border margins
border_inner_margin = 40,
border_outer_margin = 0,
-- border width
border_width = 2,
-- graph borders
draw_graph_borders = true,--no
--default_graph_size 15 40
--#######################  End Borders Secton  ###
--##  Miscellaneous Section  #####################
-- Boolean value, if true, Conky will be forked to background when started.
background = true,

use_spacer = 'none',

no_buffers = true,

short_units = true,
double_buffer = true,
update_interval = 1,

};

conky.text = [[
${alignc} ${time %A %B %d}
${alignc} ${time %I:%M %p}
${hr 1}
${font Noto Sans Mono:size=8} ${alignc} Battery: ${battery_percent BAT1}%
]];
